# Aliases extracted from modules themselves.
alias sha256 sha256_generic
alias des des_generic
alias des3_ede des_generic
alias aes aes_generic
alias sha1 sha1_generic
alias tty-ldisc-15 hci_uart
alias usb:v08FDp0002d*dc*dsc*dp*ic*isc*ip* bpa10x
alias usb:v057Cp2200d*dc*dsc*dp*ic*isc*ip* bfusb
alias pcmcia:m*c*f*fn*pfn*paB38BCC2EpbE732BAE3pc*pd* dtl1_cs
alias pcmcia:m*c*f*fn*pfn*paB38BCC2Epb44EBF863pc*pd* dtl1_cs
alias pcmcia:m*c*f*fn*pfn*paE1BFDD64pb9102BC82pc*pd* dtl1_cs
alias pcmcia:m*c*f*fn*pfn*paE1BFDD64pbE168480Dpc*pd* dtl1_cs
alias usb:v0A5Cp2033d*dc*dsc*dp*ic*isc*ip* bcm203x
alias pcmcia:m*c*f*fn*pfn*pa0A0736ECpb24E6DFABpc*pd* bluecard_cs
alias pcmcia:m*c*f*fn*pfn*paE3987764pb2524B59Cpc*pd* bluecard_cs
alias pcmcia:m*c*f*fn*pfn*paBAF16FBFpb657CC15Epc*pd* bluecard_cs
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip* hci_usb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip* hci_usb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip* hci_usb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip* hci_usb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip* hci_usb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip* hci_usb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip* hci_usb
alias pcmcia:m*c*f*fn*pfn*paEFCE0A31pb*pcD4CE9B02pd* bt3c_cs
alias char-major-4-* 8250
alias pci:v*d*sv*sd*bc07sc02i* 8250_pci
alias pci:v*d*sv*sd*bc07sc03i* 8250_pci
alias pci:v*d*sv*sd*bc07sc00i* 8250_pci
alias pci:v00001959d0000A004sv*sd*bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00003D00bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00003C00bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00003500bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00003400bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00003300bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00003200bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00003100bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00003000bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00002700bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00002600bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00002500bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00002400bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00002300bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00002200bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00002100bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00002000bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00001D00bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00000D00bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00000C00bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00000800bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00000700bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00000600bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00000500bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00000400bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00000300bc*sc*i* 8250_pci
alias pci:v00001522d00000100sv00001522sd00000200bc*sc*i* 8250_pci
alias pci:v000010B5d00009030sv0000155Fsd0000F010bc*sc*i* 8250_pci
alias pci:v000010B5d00009030sv0000155Fsd0000F001bc*sc*i* 8250_pci
alias pci:v0000135Ad00000D80sv*sd*bc*sc*i* 8250_pci
alias pci:v00001283d00008872sv*sd*bc*sc*i* 8250_pci
alias pci:v0000151Fd00000000sv*sd*bc*sc*i* 8250_pci
alias pci:v000013A8d00000158sv*sd*bc*sc*i* 8250_pci
alias pci:v000013A8d00000154sv*sd*bc*sc*i* 8250_pci
alias pci:v000013A8d00000152sv*sd*bc*sc*i* 8250_pci
alias pci:v00006666d00000002sv*sd*bc*sc*i* 8250_pci
alias pci:v00006666d00000001sv*sd*bc*sc*i* 8250_pci
alias pci:v00006666d00000004sv*sd*bc*sc*i* 8250_pci
alias pci:v0000103Cd00001290sv*sd*bc*sc*i* 8250_pci
alias pci:v0000103Cd00001048sv*sd*bc*sc*i* 8250_pci
alias pci:v0000103Cd00001048sv0000103Csd00001301bc*sc*i* 8250_pci
alias pci:v000010A9d00000003sv0000FF00sd00000000bc*sc*i* 8250_pci
alias pci:v0000127Ad00001004sv00001048sd00001500bc*sc*i* 8250_pci
alias pci:v0000115Dd00000101sv*sd*bc*sc*i* 8250_pci
alias pci:v0000115Dd00000103sv*sd*bc*sc*i* 8250_pci
alias pci:v00008086d00001960sv0000E4BFsd*bc*sc*i* 8250_pci
alias pci:v000015AAd00002000sv*sd*bc*sc*i* 8250_pci
alias pci:v00001028d00000008sv*sd*bc*sc*i* 8250_pci
alias pci:v00001028d00000012sv*sd*bc*sc*i* 8250_pci
alias pci:v00001982d000016FFsv00001208sd00000004bc*sc*i* 8250_pci
alias pci:v00001982d00001600sv00001208sd00000004bc*sc*i* 8250_pci
alias pci:v00001982d00001600sv00001204sd00000004bc*sc*i* 8250_pci
alias pci:v00001407d00000600sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000500sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000202sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000201sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000200sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000181sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000180sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000102sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000101sv*sd*bc*sc*i* 8250_pci
alias pci:v00001407d00000100sv*sd*bc*sc*i* 8250_pci
alias pci:v000014DBd00002182sv*sd*bc*sc*i* 8250_pci
alias pci:v000014DBd00002180sv*sd*bc*sc*i* 8250_pci
alias pci:v00001409d00007168sv00001409sd*bc*sc*i* 8250_pci
alias pci:v00001415d00009511sv*sd*bc*sc*i* 8250_pci
alias pci:v00008E0Ed00000302sv00008E0Esd00000003bc*sc*i* 8250_pci
alias pci:v00008E0Ed00000302sv00008E0Esd00000002bc*sc*i* 8250_pci
alias pci:v00008E0Ed00000302sv00008E0Esd00000001bc*sc*i* 8250_pci
alias pci:v0000131Fd00002082sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002081sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002080sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002052sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002051sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002050sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002032sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002031sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002030sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002002sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002001sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00002000sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00001052sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00001051sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00001050sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00001032sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00001031sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00001030sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00001002sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00001001sv*sd*bc*sc*i* 8250_pci
alias pci:v0000131Fd00001000sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d00008080sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d00008040sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d00008020sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d00008010sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A004sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A003sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A005sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D2d0000A001sv*sd*bc*sc*i* 8250_pci
alias pci:v000011C1d00000480sv*sd*bc*sc*i* 8250_pci
alias pci:v0000124Bd00000001sv0000124Bsd00000408bc*sc*i* 8250_pci
alias pci:v0000124Bd00000001sv0000124Bsd00000308bc*sc*i* 8250_pci
alias pci:v0000124Bd00000001sv0000124Bsd00000208bc*sc*i* 8250_pci
alias pci:v0000124Bd00000001sv0000124Bsd00000108bc*sc*i* 8250_pci
alias pci:v00001415d00009521sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d00009501sv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d0000950Asv*sd*bc*sc*i* 8250_pci
alias pci:v00001415d00009501sv0000131Fsd00002050bc*sc*i* 8250_pci
alias pci:v000011CBd00009501sv000011CBsd0000A004bc*sc*i* 8250_pci
alias pci:v0000135Cd00000060sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Cd00000050sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Cd00000020sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Cd00000010sv*sd*bc*sc*i* 8250_pci
alias pci:v000010B5d0000106Asv000010B5sd0000106Abc*sc*i* 8250_pci
alias pci:v000010B5d00009050sv0000D84Dsd00004055bc*sc*i* 8250_pci
alias pci:v000010B5d00009050sv0000124Dsd0000F010bc*sc*i* 8250_pci
alias pci:v000010B5d00009050sv0000124Dsd0000F001bc*sc*i* 8250_pci
alias pci:v000010B5d00009050sv000012E0sd00000041bc*sc*i* 8250_pci
alias pci:v000010B5d00009050sv000012E0sd00000011bc*sc*i* 8250_pci
alias pci:v000010B5d00009050sv000012E0sd00000021bc*sc*i* 8250_pci
alias pci:v000010B5d00009050sv000012E0sd00000031bc*sc*i* 8250_pci
alias pci:v000010B5d00009030sv000012FEsd00000111bc*sc*i* 8250_pci
alias pci:v000014D4d00000402sv*sd*bc*sc*i* 8250_pci
alias pci:v000014D4d00000400sv*sd*bc*sc*i* 8250_pci
alias pci:v000010B5d00009050sv000011A9sd00005334bc*sc*i* 8250_pci
alias pci:v000010B5d00001077sv*sd*bc*sc*i* 8250_pci
alias pci:v000010B5d00001076sv*sd*bc*sc*i* 8250_pci
alias pci:v000010B5d00001103sv*sd*bc*sc*i* 8250_pci
alias pci:v000010B5d0000A001sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ed00007804sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ed00007801sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ed00007401sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ed00007202sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ed00007402sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ed00007201sv*sd*bc*sc*i* 8250_pci
alias pci:v0000135Ed00007101sv*sd*bc*sc*i* 8250_pci
alias pci:v000013A8d00000158sv000012C4sd00000332bc*sc*i* 8250_pci
alias pci:v000013A8d00000154sv000012C4sd00000331bc*sc*i* 8250_pci
alias pci:v000013A8d00000152sv000012C4sd00000330bc*sc*i* 8250_pci
alias pci:v000013A8d00000158sv000012C4sd00000322bc*sc*i* 8250_pci
alias pci:v000013A8d00000154sv000012C4sd00000321bc*sc*i* 8250_pci
alias pci:v000013A8d00000152sv000012C4sd00000320bc*sc*i* 8250_pci
alias pci:v000013A8d00000158sv000012C4sd00000312bc*sc*i* 8250_pci
alias pci:v000013A8d00000154sv000012C4sd00000311bc*sc*i* 8250_pci
alias pci:v000013A8d00000152sv000012C4sd00000310bc*sc*i* 8250_pci
alias pci:v000013A8d00000158sv000012C4sd00000302bc*sc*i* 8250_pci
alias pci:v000013A8d00000154sv000012C4sd00000301bc*sc*i* 8250_pci
alias pci:v000013A8d00000152sv000012C4sd00000300bc*sc*i* 8250_pci
alias pci:v00001415d00009501sv000014DBsd00002150bc*sc*i* 8250_pci
alias pci:v00001415d00009501sv000012C4sd00000202bc*sc*i* 8250_pci
alias pci:v00001415d00009501sv000012C4sd00000201bc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd0000000Cbc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd0000000Bbc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd0000000Abc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd00000009bc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd00000008bc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd00000007bc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd00000006bc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd00000005bc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd00000004bc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd00000003bc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd00000002bc*sc*i* 8250_pci
alias pci:v000011B0d00000002sv000012C4sd00000001bc*sc*i* 8250_pci
alias pci:v000011B0d00000001sv000012C4sd00000003bc*sc*i* 8250_pci
alias pci:v000011B0d00000001sv000012C4sd00000002bc*sc*i* 8250_pci
alias pci:v000011B0d00000001sv000012C4sd00000001bc*sc*i* 8250_pci
alias pci:v*d*sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001217d*sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001179d00000617sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001179d0000060Fsv*sd*bc06sc07i00* yenta_socket
alias pci:v00001179d0000060Asv*sd*bc06sc07i00* yenta_socket
alias pci:v00001180d00000478sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001180d00000476sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001180d00000475sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001180d00000466sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001180d00000465sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001524d00001420sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001524d00001410sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001524d00001225sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001524d00001211sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001524d00001422sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001524d00001421sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001524d00001412sv*sd*bc06sc07i00* yenta_socket
alias pci:v00001524d00001411sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC48sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC47sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC49sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC8Dsv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC8Esv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd00008039sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd00008036sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd00008031sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC50sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC16sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC46sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC44sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC42sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd00008011sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC41sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC54sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC55sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC56sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC52sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC1Bsv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC51sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC1Fsv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC1Dsv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC1Csv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC19sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC17sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC1Esv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC15sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC12sv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC1Asv*sd*bc06sc07i00* yenta_socket
alias pci:v0000104Cd0000AC13sv*sd*bc06sc07i00* yenta_socket
alias ds pcmcia
alias ieee1394:ven*mo*sp0000005Ever00000001* eth1394
alias ieee1394:ven*mo*sp0000A02Dver00010001* dv1394
alias pci:v*d*sv*sd*bc0Csc00i10* ohci1394
alias ieee1394:ven*mo*sp0000A02Dver00000102* raw1394
alias ieee1394:ven*mo*sp0000A02Dver00000101* raw1394
alias ieee1394:ven*mo*sp0000A02Dver00000100* raw1394
alias ieee1394:ven*mo*sp0000A02Dver00010001* raw1394
alias ieee1394:ven*mo*sp0000A02Dver00000102* video1394
alias ieee1394:ven*mo*sp0000A02Dver00000101* video1394
alias ieee1394:ven*mo*sp0000A02Dver00000100* video1394
alias input:b*v*p*e*-e*k*r*a*m*l*s*f*w* evdev
alias serio:ty05pr*id*ex* psmouse
alias serio:ty01pr*id*ex* psmouse
alias serio:ty02pr07id*ex* sermouse
alias serio:ty02pr06id*ex* sermouse
alias serio:ty02pr05id*ex* sermouse
alias serio:ty02pr04id*ex* sermouse
alias serio:ty02pr03id*ex* sermouse
alias serio:ty02pr02id*ex* sermouse
alias serio:ty02pr01id*ex* sermouse
alias usb:v05ACp021Cd*dc*dsc*dp*ic03isc*ip02* appletouch
alias usb:v05ACp021Bd*dc*dsc*dp*ic03isc*ip02* appletouch
alias usb:v05ACp021Ad*dc*dsc*dp*ic03isc*ip02* appletouch
alias usb:v05ACp0219d*dc*dsc*dp*ic03isc*ip02* appletouch
alias usb:v05ACp0218d*dc*dsc*dp*ic03isc*ip02* appletouch
alias usb:v05ACp0217d*dc*dsc*dp*ic03isc*ip02* appletouch
alias usb:v05ACp0216d*dc*dsc*dp*ic03isc*ip02* appletouch
alias usb:v05ACp0215d*dc*dsc*dp*ic03isc*ip02* appletouch
alias usb:v05ACp0214d*dc*dsc*dp*ic03isc*ip02* appletouch
alias usb:v05ACp030Bd*dc*dsc*dp*ic03isc*ip02* appletouch
alias usb:v05ACp030Ad*dc*dsc*dp*ic03isc*ip02* appletouch
alias usb:v05ACp020Fd*dc*dsc*dp*ic03isc*ip02* appletouch
alias usb:v05ACp020Ed*dc*dsc*dp*ic03isc*ip02* appletouch
alias block-major-2-* swim3
alias usb:v*p*d*dc*dsc*dp*ic08isc06ip50* ub
alias pci:v00009004d00007815sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00001078sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000CFsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000CEsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000CDsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000CCsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000CBsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000CAsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C9sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C8sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C7sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C6sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C5sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C4sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C3sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C2sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C1sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C0sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000005Fsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000005Esv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000005Dsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000005Csv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000005Bsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000005Asv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000059sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000058sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000057sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000056sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000055sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000054sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000053sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000052sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000051sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000050sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00007895sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000008Fsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000008Esv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000008Dsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000008Csv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000008Bsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000008Asv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000089sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000088sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000087sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000086sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000085sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000084sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000083sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000082sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000081sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000080sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000001Fsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000001Esv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000001Dsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000001Csv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000001Bsv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d0000001Asv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000019sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000018sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000017sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000016sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000015sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000014sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000013sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000012sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000011sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d00000010sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00008078sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00007078sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00006078sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00003860sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00005578sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00005078sv*sd*bc01sc00i* aic7xxx
alias pci:v00009005d000000C3sv00009005sd0000FFFFbc01sc00i* aic7xxx
alias pci:v00009005d000000C0sv00000E11sd0000F620bc01sc00i* aic7xxx
alias pci:v00009005d000000C0sv00009005sd0000F620bc01sc00i* aic7xxx
alias pci:v00009005d00000053sv00009005sd0000FFFFbc01sc00i* aic7xxx
alias pci:v00009005d00000051sv00009005sd0000B500bc01sc00i* aic7xxx
alias pci:v00009005d00000051sv00009005sd0000FFFFbc01sc00i* aic7xxx
alias pci:v00009005d00000050sv00009005sd0000F500bc01sc00i* aic7xxx
alias pci:v00009005d00000050sv00009005sd0000FFFFbc01sc00i* aic7xxx
alias pci:v00009004d00007890sv00009004sd00007893bc01sc00i* aic7xxx
alias pci:v00009004d00007895sv00009004sd00007894bc01sc00i* aic7xxx
alias pci:v00009004d00007895sv00009004sd00007892bc01sc00i* aic7xxx
alias pci:v00009004d00007895sv00009004sd00007891bc01sc00i* aic7xxx
alias pci:v00009005d00000083sv00009005sd0000FFFFbc01sc00i* aic7xxx
alias pci:v00009005d00000081sv00009005sd000062A1bc01sc00i* aic7xxx
alias pci:v00009005d00000080sv00009005sd0000E220bc01sc00i* aic7xxx
alias pci:v00009005d00000080sv00009005sd00006220bc01sc00i* aic7xxx
alias pci:v00009005d00000080sv00009005sd000062A0bc01sc00i* aic7xxx
alias pci:v00009005d00000080sv00000E11sd0000E2A0bc01sc00i* aic7xxx
alias pci:v00009005d00000080sv00009005sd0000E2A0bc01sc00i* aic7xxx
alias pci:v00009005d00000013sv00009005sd00000003bc01sc00i* aic7xxx
alias pci:v00009005d0000001Fsv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d0000001Esv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d0000001Dsv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d0000001Csv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d0000001Bsv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d0000001Asv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000019sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000018sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000017sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000016sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000015sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000014sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000013sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000012sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000011sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000010sv00009005sd0000000Fbc01sc00i* aic7xxx
alias pci:v00009005d00000010sv00009005sd0000E100bc01sc00i* aic7xxx
alias pci:v00009005d00000010sv00009005sd0000A180bc01sc00i* aic7xxx
alias pci:v00009005d00000010sv00009005sd00002180bc01sc00i* aic7xxx
alias pci:v00009005d00000010sv00009005sd0000A100bc01sc00i* aic7xxx
alias pci:v00009005d00000011sv00009005sd00000181bc01sc00i* aic7xxx
alias pci:v00009004d00000078sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00008778sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00008878sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00008678sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00008378sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00008578sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00008478sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00008278sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00008178sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00007678sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00007578sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00007478sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00007378sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00007278sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00007178sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00006038sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00002178sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00006178sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00006075sv*sd*bc01sc00i* aic7xxx
alias pci:v00009004d00003860sv00009004sd00003869bc01sc00i* aic7xxx
alias pci:v00009004d00005078sv00009004sd00007850bc01sc00i* aic7xxx
alias char-major-10-175 agpgart
alias pci:v0000106Bd*sv*sd*bc06sc00i00* uninorth_agp
alias usb:v15BAp0003d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE700d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B91p0064d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEE18d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1781p0C30d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C7Dp0005d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCC4Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCC49d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCC48d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD678d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v128Dp0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFAF0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE050d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDD20d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v5050p0400d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C26p0004d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pC991d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pC7D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA88d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDC01d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDC00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEA90d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF20d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0D3Ap0300d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0D46p2021d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0D46p2020d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF35d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF33d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF31d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF32d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF30d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pDF28d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:vDEEEp0303d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:vDEEEp0302d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:vDEEEp0300d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEC89d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEC88d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEEd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEDd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEECd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEBd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEEAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEE9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEEE8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE548d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1342p0202d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD38Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD389d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD388d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF3C1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF3C0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE520d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC03d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC02d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0856pAC01d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFD60d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v103Ep03E8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF680d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0F94p0005d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0F94p0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v093Cp0701d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v093Cp0601d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFAD0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF9D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF44Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF449d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF448d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0E9d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0EFd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0E8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F6d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F4d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F3d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F2d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F1d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE0F0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF069d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF068d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB59d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF3Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF39d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF38d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE6C8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF06Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB58d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFB5Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE88Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE889d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE888d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE80Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE809d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pE808d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC73d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC72d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC71d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC70d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF850d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA78d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0B39p0421d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0ACDp0300d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2883d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2873d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2863d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2853d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2843d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2833d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2823d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2813d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2882d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2872d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2862d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2852d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2842d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2832d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2822d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2812d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2881d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2871d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2861d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2851d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2841d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2831d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2821d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2811d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2443d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2433d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2423d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2413d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2442d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2432d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2422d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2412d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2441d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2431d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2421d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2411d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2223d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2213d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2222d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2212d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2221d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2211d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p9020d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2104d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2103d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2102d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0C52p2101d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF857d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pEBE0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF208d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF0C0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1B3Dp0158d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA06d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA05d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA04d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA03d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA02d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA01d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFE38d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0DCDp0001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC82d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Fd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Ed*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Dd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Cd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Bd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC0Ad*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC09d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC08d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1209p1006d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v1209p1002d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pBFD8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFA10d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pCAA0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6010d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFBFAd*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6006d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p6001d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403p8372d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pC850d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD071d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pD070d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFC60d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pF2D0d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFFA8d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0403pFF00d*dc*dsc*dp*ic*isc*ip* ftdi_sio
alias usb:v0BB4p00CFd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v5E04pCE00d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v4505p0010d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v413Cp4009d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v413Cp4008d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v413Cp4007d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v413Cp4006d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v413Cp4005d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v413Cp4004d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v413Cp4003d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v413Cp4002d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v413Cp4001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v4113p0410d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v4113p0400d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v4113p0211d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v4113p0210d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3708p21CEd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3708p20CEd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p3326d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p2326d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p191Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p1326d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p0F3Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p0F1Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p0E3Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p0B1Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p071Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p053Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p051Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p043Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p0426d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p0326d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v3340p011Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v22B8p4244d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v22B8p4234d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v22B8p4224d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v22B8p4214d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v22B8p4204d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1690p0601d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1231pCE02d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1231pCE01d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v11D9p1003d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v11D9p1002d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1182p1388d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1114p0006d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1114p0004d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1114p0001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1066p0700d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1066p0600d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1066p0500d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1066p0300d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v1066p00CEd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0FB8p4001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0FB8p3003d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0FB8p3002d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0FB8p3001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0F98p0201d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0F4Ep0200d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0CADp9001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0C8Ep6000d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0C44p03A2d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BF8p1001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0BCEd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A9Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A9Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A9Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A9Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A9Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A9Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A99d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A98d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A97d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A96d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A95d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A94d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A93d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A92d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A91d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A90d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A8Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A8Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A8Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A8Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A8Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A8Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A89d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A88d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A87d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A86d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A85d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A84d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A83d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A82d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A81d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A80d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A7Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A7Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A7Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A7Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A7Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A7Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A79d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A78d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A77d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A76d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A75d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A74d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A73d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A72d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A71d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A70d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A6Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A6Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A6Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A6Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A6Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A6Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A69d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A68d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A67d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A66d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A65d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A64d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A63d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A62d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A61d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A60d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A5Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A5Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A5Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A5Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A5Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A5Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A59d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A58d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A57d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A56d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A55d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A54d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A53d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A52d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A51d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A50d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A4Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A4Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A4Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A4Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A4Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A4Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A49d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A48d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A47d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A46d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A45d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A44d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A43d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A42d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A41d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A40d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A3Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A3Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A3Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A3Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A3Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A3Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A39d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A38d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A37d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A36d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A35d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A34d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A33d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A32d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A31d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A30d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A2Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A2Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A2Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A2Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A2Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A2Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A29d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A28d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A27d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A26d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A25d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A24d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A23d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A22d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A21d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A20d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A1Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A1Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A1Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A1Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A1Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A1Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A19d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A18d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A17d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A16d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A15d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A14d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A13d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A12d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A11d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A10d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A0Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A0Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A0Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A0Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A0Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A0Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A09d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A08d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A07d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A06d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A05d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A04d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A03d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A02d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p0A01d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p00CFd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0BB4p00CEd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0B05p9202d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0B05p9200d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0B05p420Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0B05p4202d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0B05p4201d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0B05p4200d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v099Ep4000d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v099Ep0052d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0961p0010d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0960p0067d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0960p0066d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0960p0065d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v094Bp0001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0930p070Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0930p070Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0930p0709d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0930p0708d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0930p0707d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0930p0706d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0930p0705d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0930p0700d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v07CFp2003d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v07CFp2002d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v07CFp2001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v067Ep1001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p200Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2009d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2008d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2007d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2006d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2005d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2004d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2003d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2002d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2001d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v05E0p2000d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0543p1923d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0543p1922d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0543p1921d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0543p152Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0543p152Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0543p1529d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0543p1527d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0543p0ED9d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0536p01A0d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0502p16E3d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0502p16E2d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0502p16E1d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0502p1632d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0502p1631d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04F1p3012d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04F1p3011d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p6632d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p6630d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p662Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p661Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p6619d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p6617d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p6615d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p6613d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p6611d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p5F04d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p5F03d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p5F02d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p5F01d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04E8p5F00d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04DDp91ACd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04DDp9151d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04DDp9123d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04DDp9121d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04DDp9102d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04DAp2500d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04C5p1079d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04C5p1058d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04B7p0531d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04ADp0306d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04ADp0303d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04ADp0302d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04ADp0301d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v04A4p0014d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v049Fp0032d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v049Fp0003d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04EAd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E9d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E8d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E7d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E6d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E5d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E4d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E3d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E2d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E1d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04E0d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04DFd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04DEd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04DDd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04DCd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04DBd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04DAd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04D9d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04D8d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04D7d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04CEd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04CDd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04CCd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04CBd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04CAd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04C9d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep04C8d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep047Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep047Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0479d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0478d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0477d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0476d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0475d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0474d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0473d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0472d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0471d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0470d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep046Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep046Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep046Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep046Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep046Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep046Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0469d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0468d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0467d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0466d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0465d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0464d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0463d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0462d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0461d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0460d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep045Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep045Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep045Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep045Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep045Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep045Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0459d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0458d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0457d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0456d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0455d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0454d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0453d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0452d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0451d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0450d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep044Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep044Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep044Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep044Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep044Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep044Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0449d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0448d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0447d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0446d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0445d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0444d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0443d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0442d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0441d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0440d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep043Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep043Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep043Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep043Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep043Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep043Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0439d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0438d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0437d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0436d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0435d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0434d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0433d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0432d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0417d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0416d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0415d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0414d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0413d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0412d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0411d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0410d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep040Fd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep040Ed*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep040Dd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep040Cd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep040Bd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep040Ad*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0409d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0408d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0407d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0406d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0405d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0404d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0403d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0402d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0401d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep0400d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v045Ep00CEd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v043Ep9C01d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0409p8025d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0409p8024d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0409p00D7d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0409p00D6d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0409p00D5d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p5216d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p5116d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p5016d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p4216d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p4116d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p4016d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p3216d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p3116d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p3016d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p2216d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p2116d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p2016d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p1216d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p1116d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v03F0p1016d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v0104p00BEd*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v049Fp0003d*dc*dsc*dp*ic*isc*ip* ipaq
alias usb:v07D0p4101d*dc*dsc*dp*ic*isc*ip* cypress_m8
alias usb:v04B4p5500d*dc*dsc*dp*ic*isc*ip* cypress_m8
alias usb:v1163p0200d*dc*dsc*dp*ic*isc*ip* cypress_m8
alias usb:v1163p0100d*dc*dsc*dp*ic*isc*ip* cypress_m8
alias usb:v050Dp1203d*dc*dsc*dp*ic*isc*ip* belkin_sa
alias usb:v0921p1200d*dc*dsc*dp*ic*isc*ip* belkin_sa
alias usb:v0921p1000d*dc*dsc*dp*ic*isc*ip* belkin_sa
alias usb:v0565p0001d*dc*dsc*dp*ic*isc*ip* belkin_sa
alias usb:v056Cp8007d*dc*dsc*dp*ic*isc*ip* belkin_sa
alias usb:v050Dp0103d*dc*dsc*dp*ic*isc*ip* belkin_sa
alias usb:v1608p0247d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0212d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0243d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0244d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0242d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p021Ed*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p021Dd*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p021Cd*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p021Ad*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0206d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0201d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0217d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p020Dd*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p020Cd*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0207d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p021Bd*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0205d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p030Ed*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p030Cd*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p030Bd*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0309d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p030Ad*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0308d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0307d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0306d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0305d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0304d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0303d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0302d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0301d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0241d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0240d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v1608p0215d*dc*dsc*dp*ic*isc*ip* io_ti
alias usb:v0586p2000d*dc*dsc*dp*ic*isc*ip* omninet
alias usb:v0586p1000d*dc*dsc*dp*ic*isc*ip* omninet
alias usb:v05C5p0004d*dc*dsc*dp*ic*isc*ip* digi_acceleport
alias usb:v05C5p0002d*dc*dsc*dp*ic*isc*ip* digi_acceleport
alias usb:v03F0p0121d*dc*dsc*dp*ic*isc*ip* hp4x
alias usb:v6547p0232d*dc*dsc*dp*ic*isc*ip* ark3116
alias usb:v1A8Dp1003d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1A8Dp1002d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D5p6502d*dc*dsc*dp*ic*isc*ip* option
alias usb:v16D5p6501d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8137d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8136d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8128d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8118d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8117d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8116d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8115d*dc*dsc*dp*ic*isc*ip* option
alias usb:v413Cp8114d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p4400d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p4100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2410d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2130d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2110d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p2100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1430d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1420d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1410d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1400d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1130d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1120d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1110d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1410p1100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v12D1p1004d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1003d*dc*dsc*dp*icFFiscFFipFF* option
alias usb:v12D1p1001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7111d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7071d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7051d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7031d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7061d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7041d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7021d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7011d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p7001d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6911d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6901d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6811d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6800d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6771d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6751d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6731d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6761d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6741d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6721d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6711d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6701d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6601d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6600d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6501d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6500d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6350d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6250d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6150d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6050d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6300d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6200d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6100d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p6000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v0AF0p5000d*dc*dsc*dp*ic*isc*ip* option
alias usb:v1404pCDDCd*dc*dsc*dp*ic*isc*ip* funsoft
alias usb:v05D9pA225d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v05D9pA794d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v05D9pA758d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v0404p0312d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v0404p0311d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v0404p0310d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v0404p0203d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v0404p0202d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0018d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0008d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0002d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0014d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0013d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0019d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p001Ad*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0012d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0011d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0010d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p000Fd*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p000Ed*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p000Dd*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p000Cd*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0007d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0006d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0005d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p1403d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0004d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0003d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v1608p0001d*dc*dsc*dp*ic*isc*ip* io_edgeport
alias usb:v0C4Bp0100d*dc*dsc*dp*ic*isc*ip* cyberjack
alias usb:v0BC3p0001d*dc*dsc*dp*ic*isc*ip* ipw
alias usb:v0D46p0081d*dc*dsc*dp*ic*isc*ip* kobil_sct
alias usb:v0D46p0078d*dc*dsc*dp*ic*isc*ip* kobil_sct
alias usb:v0D46p2012d*dc*dsc*dp*ic*isc*ip* kobil_sct
alias usb:v0D46p2011d*dc*dsc*dp*ic*isc*ip* kobil_sct
alias usb:v0451p505Fd*dc*dsc*dp*ic*isc*ip* ti_usb_3410_5052
alias usb:v0451p505Ad*dc*dsc*dp*ic*isc*ip* ti_usb_3410_5052
alias usb:v0451p5152d*dc*dsc*dp*ic*isc*ip* ti_usb_3410_5052
alias usb:v0451p5052d*dc*dsc*dp*ic*isc*ip* ti_usb_3410_5052
alias usb:v0451pF430d*dc*dsc*dp*ic*isc*ip* ti_usb_3410_5052
alias usb:v0451p3410d*dc*dsc*dp*ic*isc*ip* ti_usb_3410_5052
alias usb:v0C88p17DAd*dc*dsc*dp*ic*isc*ip* airprime
alias usb:v05ADp0FBAd*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v4348p5523d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v07AAp002Ad*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F6p2001d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v058Fp9720d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v050Dp0257d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0731p2003d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0E55p110Bd*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0413p2101d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v079Bp0027d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v10B5pAC70d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v078Bp1234d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0745p0001d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F5p0005d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F5p0004d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F5p0003d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F5p0001d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v04E8p8001d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v11F7p02DFd*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v6189p2068d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0731p0528d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v1453p4026d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v2478p2008d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0584pB020d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0584pB000d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0DF7p0620d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0EBAp2080d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0EBAp1080d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v056Ep5004d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v056Ep5003d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0547p2008d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v0557p2008d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v04BBp0A0Ed*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v04BBp0A03d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067BpAAA0d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067BpAAA2d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp1234d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp04BBd*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v067Bp2303d*dc*dsc*dp*ic*isc*ip* pl2303
alias usb:v084Fp0001d*dc*dsc*dp*ic*isc*ip* empeg
alias usb:v16D6p0001d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v166Ap0303d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v13ADp9999d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C5pEA61d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4pF004d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4pF003d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4pF002d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4pF001d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4pEA61d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4pEA60d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p8218d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p81E7d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p81E2d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p81C8d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p815Ed*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p814Bd*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p814Ad*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p813Dd*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p80F6d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p80DDd*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p80CAd*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p807Ad*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p8066d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p8053d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p803Bd*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10C4p800Ad*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10B5pAC70d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10ABp10C5d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v10A6pAA26d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v0FCFp1004d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v0FCFp1003d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v08E6p5501d*dc*dsc*dp*ic*isc*ip* cp2101
alias usb:v0000p0000d*dc02dsc*dp*icFFisc02ip* safe_serial
alias usb:v05F9pFFFFd*dc02dsc*dp*icFFisc02ip* safe_serial
alias usb:v04DDp8004d*dc02dsc*dp*icFFisc02ip* safe_serial
alias usb:v04DDp8003d*dc02dsc*dp*icFFisc02ip* safe_serial
alias usb:v04DDp8002d*dc02dsc*dp*icFFisc02ip* safe_serial
alias usb:v04DDp8001d*dc02dsc*dp*icFFisc02ip* safe_serial
alias usb:v03F0p2101d*dc02dsc*dp*icFFisc02ip* safe_serial
alias usb:v049FpFFFFd*dc02dsc*dp*icFFisc02ip* safe_serial
alias usb:v06CDp0131d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp012Ad*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp010Ad*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0135d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0110d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0115d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0110d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp010Fd*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp011Cd*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0121d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0119d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp010Cd*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0108d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0107d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0112d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp011Ad*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0109d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0113d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0114d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0102d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0101d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp011Bd*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0118d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp010Bd*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0106d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0103d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v06CDp0105d*dc*dsc*dp*ic*isc*ip* keyspan
alias usb:v0A99p0001d*dc*dsc*dp*ic*isc*ip* navman
alias usb:v091Ep0003d*dc*dsc*dp*ic*isc*ip* garmin_gps
alias usb:v*p*d*dc*dsc*dp*icFEisc02ip00* ir_usb
alias usb:v09C4p0011d*dc*dsc*dp*ic*isc*ip* ir_usb
alias usb:v08E9p0100d*dc*dsc*dp*ic*isc*ip* ir_usb
alias usb:v050Fp0180d*dc*dsc*dp*ic*isc*ip* ir_usb
alias usb:v050Dp0109d*dc*dsc*dp*ic*isc*ip* mct_u232
alias usb:v0711p0200d*dc*dsc*dp*ic*isc*ip* mct_u232
alias usb:v0711p0230d*dc*dsc*dp*ic*isc*ip* mct_u232
alias usb:v0711p0210d*dc*dsc*dp*ic*isc*ip* mct_u232
alias usb:v05E9p00C0d*dc*dsc*dp*ic*isc*ip* kl5kusb105
alias usb:v0830p0080d*dc*dsc*dp*ic*isc*ip* kl5kusb105
alias usb:v06CDp0104d*dc*dsc*dp*ic*isc*ip* keyspan_pda
alias usb:v1645p8093d*dc*dsc*dp*ic*isc*ip* keyspan_pda
alias usb:v085Ap8027d*dc*dsc*dp*ic*isc*ip* keyspan_pda
alias usb:v06CDp0103d*dc*dsc*dp*ic*isc*ip* keyspan_pda
alias usb:v0710p0001d*dc*dsc*dp*ic*isc*ip* whiteheat
alias usb:v0710p8001d*dc*dsc*dp*ic*isc*ip* whiteheat
alias usb:v0E67p0002d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0C88p0021d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v4766p0001d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v091Ep0004d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v12EFp0100d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v04E8p6601d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v04E8p8001d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v054Cp0169d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v054Cp0144d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v054Cp00E9d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v054Cp00DAd*dc*dsc*dp*ic*isc*ip* visor
alias usb:v054Cp009Ad*dc*dsc*dp*ic*isc*ip* visor
alias usb:v054Cp0095d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v054Cp0066d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v054Cp0038d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0070d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0031d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0061d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0060d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0050d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0040d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0080d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0020d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0003d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0002d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v0830p0001d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v115EpF100d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v082Dp0300d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v082Dp0200d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v082Dp0100d*dc*dsc*dp*ic*isc*ip* visor
alias usb:v04B8p0202d*dc*dsc*dp*ic*isc*ip* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip03* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip02* usblp
alias usb:v*p*d*dc*dsc*dp*ic07isc01ip01* usblp
alias usb:v*p*d*dc07dsc01dp03ic*isc*ip* usblp
alias usb:v*p*d*dc07dsc01dp02ic*isc*ip* usblp
alias usb:v*p*d*dc07dsc01dp01ic*isc*ip* usblp
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip06* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip05* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip04* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip03* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip02* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip01* cdc_acm
alias usb:v22B8p7000d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1611d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0ACEp1608d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v079Bp000Fd*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0482p0203d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0E8Dp0003d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias usb:v0870p0001d*dc*dsc*dp*ic*isc*ip* cdc_acm
alias pci:v000014E4d00004325sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004324sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004321sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004320sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004319sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004318sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004312sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004311sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004307sv*sd*bc*sc*i* ssb
alias pci:v000014E4d00004301sv*sd*bc*sc*i* ssb
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 ppp_deflate
alias tty-ldisc-14 ppp_synctty
alias rtnl-link-dummy dummy
alias of:N*Tnetwork*Cbmac+* bmac
alias of:NbmacT* bmac
alias pci:v00001023d00002000sv*sd*bc02sc00i* pcnet32
alias pci:v00001022d00002000sv*sd*bc*sc*i* pcnet32
alias pci:v00001022d00002001sv*sd*bc*sc*i* pcnet32
alias /dev/ppp ppp_generic
alias char-major-108-* ppp_generic
alias pci:v00001260d00003886sv*sd*bc*sc*i* prism54
alias pci:v00001260d00003877sv*sd*bc*sc*i* prism54
alias pci:v000010B7d00006001sv*sd*bc*sc*i* prism54
alias pci:v00001260d00003890sv*sd*bc*sc*i* prism54
alias pci:v000014E4d00004325sv*sd*bc*sc*i* bcm43xx
alias pci:v000014E4d00004324sv*sd*bc*sc*i* bcm43xx
alias pci:v000014E4d00004320sv*sd*bc*sc*i* bcm43xx
alias pci:v000014E4d00004319sv*sd*bc*sc*i* bcm43xx
alias pci:v000014E4d00004318sv*sd*bc*sc*i* bcm43xx
alias pci:v000014E4d00004312sv*sd*bc*sc*i* bcm43xx
alias pci:v000014E4d00004311sv*sd*bc*sc*i* bcm43xx
alias pci:v000014E4d00004307sv*sd*bc*sc*i* bcm43xx
alias pci:v000014E4d00004301sv*sd*bc*sc*i* bcm43xx
alias ssb:v4243id0812rev04* b43legacy
alias ssb:v4243id0812rev02* b43legacy
alias of:NradioT* airport
alias pcmcia:m02D0c0448f*fn*pfn*pa*pb*pc*pd* b43
alias ssb:v4243id0812rev0D* b43
alias ssb:v4243id0812rev0A* b43
alias ssb:v4243id0812rev09* b43
alias ssb:v4243id0812rev07* b43
alias ssb:v4243id0812rev06* b43
alias ssb:v4243id0812rev05* b43
alias char-major-10-200 tun
alias rtnl-link-veth veth
alias pci:v0000100Bd00000035sv*sd*bc*sc*i* cassini
alias pci:v0000108Ed0000ABBAsv*sd*bc*sc*i* cassini
alias tty-ldisc-3 ppp_async
alias of:NmaceT* mace
alias ppp-compress-21 bsd_comp
alias pci:v0000108Ed00001001sv*sd*bc*sc*i* sunhme
alias pci:v0000106Bd0000006Bsv*sd*bc*sc*i* sungem
alias pci:v0000106Bd00000051sv*sd*bc*sc*i* sungem
alias pci:v0000106Bd0000004Csv*sd*bc*sc*i* sungem
alias pci:v0000106Bd00000032sv*sd*bc*sc*i* sungem
alias pci:v0000106Bd00000024sv*sd*bc*sc*i* sungem
alias pci:v0000106Bd00000021sv*sd*bc*sc*i* sungem
alias pci:v0000108Ed00001101sv*sd*bc*sc*i* sungem
alias pci:v0000108Ed00002BADsv*sd*bc*sc*i* sungem
alias tty-ldisc-11 irtty_sir
alias usb:v050Dp5055d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v04BBp0930d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1737p0039d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p3C05d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07D1p3C05d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1557p7720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v13B1p0018d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p1780d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p7720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v04F1p3008d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1631p6200d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v1189p0893d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07AAp0017d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v6189p182Dd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0411p003Dd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0557p2009d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v08DDp90FFd*dc*dsc*dp*ic*isc*ip* asix
alias usb:v07B8p420Ad*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0B95p1720d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v2001p1A00d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v0846p1040d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v077Bp2226d*dc*dsc*dp*ic*isc*ip* asix
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* cdc_ether
alias usb:v06D0p0622d*dc*dsc*dp*ic*isc*ip* net1080
alias usb:v0525p1080d*dc*dsc*dp*ic*isc*ip* net1080
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00* zaurus
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00* zaurus
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00* zaurus
alias pcmcia:m*c*f*fn01pfn*pa7A954BD9pb74BE00C6pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*paBF2DF18Dpb8CB57A0Epc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*paE4A13209pb*pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*paCC7CF69Cpb212BB918pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa244E5994pb3E232852pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa709B1BF1pbF54A91C8pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa709B1BF1pb969AA4F2pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa709B1BF1pb2A54D4B1pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*paD0909443pb*pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*paB4585A1Apb3489E003pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa30896C92pb703CC5F6pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa43D74CB4pb6A22777Dpc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa87C1B330pbE1F30883pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa4A3F0BA0pb322560E1pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb0C694728pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb66536591pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa*pbEBE0BD79pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa7ED2AD87pb7A13045Cpc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*paE37BE2B5pb8671043Bpc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa547E66DCpbB3662674pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa547E66DCpb5C5AB149pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa547E66DCpb8671043Bpc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa2E6D1829pbACBE682Epc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*paB569A6E5pbF2508753pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*paB569A6E5pbA6D76178pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa3D5B9EF5pbCA6AB420pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*paF4F43949pbA6D76178pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*paF4F43949pb9EB86AAEpc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa5714CBF7pb48E0AB8Epc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa0A5C52FDpb0C694728pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa0A5C52FDpb66536591pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa6F58C983pb63C13AAFpc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa17692A66pbEF1DCBDEpc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*paFF8C8A45pbFE8020C4pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa7D93B852pb66536591pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa78F308DCpb0C694728pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa78F308DCpb66536591pc*pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa281F1C5Dpb1907960CpcF7FDE8B9pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa1B9179CApbEDE88951pc0D902F74pd* ide_cs
alias pcmcia:m*c*f*fn*pfn*pa8C36137CpbD0693AB8pc2768A9F0pd* ide_cs
alias pcmcia:m4E01c0200f*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m4E01c0100f*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m2080c0001f*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m0319c0000f*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m00CEc0000f*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m00A4c002Df*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m0098c0000f*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m0045c0401f*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m0032c0704f*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m001Cc0001f*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m000Ac0000f*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m0007c0000f*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m0000c0000f*fn*pfn*pa*pb*pc*pd* ide_cs
alias pcmcia:m*c*f04fn*pfn*pa*pb*pc*pd* ide_cs
alias block-major-9-* md_mod
alias md md_mod
alias md-level--1 linear
alias md-linear linear
alias md-personality-1 linear
alias md-level--5 faulty
alias md-faulty faulty
alias md-personality-10 faulty
alias md-level-10 raid10
alias md-raid10 raid10
alias md-personality-9 raid10
alias md-level-1 raid1
alias md-raid1 raid1
alias md-personality-3 raid1
alias md-level-0 raid0
alias md-raid0 raid0
alias md-personality-2 raid0
alias md-level--4 multipath
alias md-multipath multipath
alias md-personality-7 multipath
alias raid6 raid456
alias raid5 raid456
alias md-level-6 raid456
alias md-raid6 raid456
alias md-personality-8 raid456
alias md-level-4 raid456
alias md-level-5 raid456
alias md-raid4 raid456
alias md-raid5 raid456
alias md-personality-4 raid456
alias char-major-14-* soundcore
alias char-major-116-* snd
alias snd-seq-client-14 snd_seq_dummy
alias sound-service-?-8 snd_seq_oss
alias sound-service-?-1 snd_seq_oss
alias sound-service-?-12 snd_pcm_oss
alias sound-service-?-3 snd_pcm_oss
alias sound-service-?-0 snd_mixer_oss
alias usb:v*p*d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v*p*d*dc*dsc*dp*ic01isc03ip* snd_usb_audio
alias usb:v7104p2202d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v4752p0011d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v13E5p0001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v1235p4661d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v1235p0002d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v1235p0001d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v103Dp0101d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v103Dp0100d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0CCDp0035d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0CCDp0014d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0CCDp0013d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0CCDp0012d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v086Ap0003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v086Ap0002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v086Ap0001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v041Ep3010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v07FDp0001d*dc*dsc02dp*ic*isc*ip* snd_usb_audio
alias usb:v07CFp6802d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v07CFp6801d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0763p2019d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0763p200Dd*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p2008d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p2003d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p2001d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1041d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1033d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1031d010dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0763p1021d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1015d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1011d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0763p1002d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v06F8pB000d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p00ADd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p009Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0096d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p008Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0080d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p007Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p007Ad*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0075d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0074d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p00A6d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p006Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p006Ad*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0065d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0060d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0052d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0050d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p004Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p004Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0048d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0044d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0042d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0040d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p003Bd*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0037d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0033d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p002Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p002Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p002Bd*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0582p0029d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0027d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0025d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0023d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p001Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p001Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0016d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0014d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0012d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p000Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p000Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0009d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0008d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0007d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0005d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0004d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0582p0000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p7010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p7000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p500Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5009d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5008d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5007d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5006d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5005d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5004d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p5000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p2002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p2001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p2000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1045d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1044d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1043d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1042d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1041d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1040d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p103Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1039d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1038d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1037d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1036d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1035d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1034d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1033d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1032d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1031d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1030d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p102Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p102Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p102Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1029d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1028d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1027d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1026d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1025d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1024d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1023d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1022d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1021d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1020d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Bd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p101Ad*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1019d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1018d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1017d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1016d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1015d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1014d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1013d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1012d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1011d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1010d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Fd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Ed*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Dd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Cd*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p100Ad*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0499p1009d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1008d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1007d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1006d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1005d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1004d*dc*dsc*dp*icFFisc*ip* snd_usb_audio
alias usb:v0499p1003d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1002d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1001d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v0499p1000d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v041Ep3F04d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v041Ep3F02d*dc*dsc*dp*ic*isc*ip* snd_usb_audio
alias usb:v046Dp08F6d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp08F5d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp08F0d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp08C6d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp08AEd*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias usb:v046Dp0850d*dc*dsc*dp*ic01isc01ip* snd_usb_audio
alias sound-layout-100 snd_aoa_fabric_layout
alias sound-layout-98 snd_aoa_fabric_layout
alias sound-layout-96 snd_aoa_fabric_layout
alias sound-layout-94 snd_aoa_fabric_layout
alias sound-layout-92 snd_aoa_fabric_layout
alias sound-layout-90 snd_aoa_fabric_layout
alias sound-layout-86 snd_aoa_fabric_layout
alias sound-layout-84 snd_aoa_fabric_layout
alias sound-layout-82 snd_aoa_fabric_layout
alias sound-layout-80 snd_aoa_fabric_layout
alias sound-layout-76 snd_aoa_fabric_layout
alias sound-layout-72 snd_aoa_fabric_layout
alias sound-layout-70 snd_aoa_fabric_layout
alias sound-layout-69 snd_aoa_fabric_layout
alias sound-layout-68 snd_aoa_fabric_layout
alias sound-layout-67 snd_aoa_fabric_layout
alias sound-layout-66 snd_aoa_fabric_layout
alias sound-layout-65 snd_aoa_fabric_layout
alias sound-layout-64 snd_aoa_fabric_layout
alias sound-layout-62 snd_aoa_fabric_layout
alias sound-layout-61 snd_aoa_fabric_layout
alias sound-layout-60 snd_aoa_fabric_layout
alias sound-layout-58 snd_aoa_fabric_layout
alias sound-layout-57 snd_aoa_fabric_layout
alias sound-layout-56 snd_aoa_fabric_layout
alias sound-layout-51 snd_aoa_fabric_layout
alias sound-layout-50 snd_aoa_fabric_layout
alias sound-layout-49 snd_aoa_fabric_layout
alias sound-layout-48 snd_aoa_fabric_layout
alias sound-layout-47 snd_aoa_fabric_layout
alias sound-layout-45 snd_aoa_fabric_layout
alias sound-layout-41 snd_aoa_fabric_layout
alias sound-layout-36 snd_aoa_fabric_layout
alias of:Ni2sT* snd_aoa_i2sbus
alias net-pf-31 bluetooth
alias bt-proto-0 l2cap
alias bt-proto-2 sco
alias bt-proto-3 rfcomm
alias bt-proto-6 hidp
alias bt-proto-4 bnep
alias arpt_NFQUEUE xt_NFQUEUE
alias ip6t_NFQUEUE xt_NFQUEUE
alias ipt_NFQUEUE xt_NFQUEUE
alias ip6t_TRACE xt_TRACE
alias ipt_TRACE xt_TRACE
alias ip6t_statistic xt_statistic
alias ipt_statistic xt_statistic
alias ip_conntrack_irc nf_conntrack_irc
alias ip_conntrack_ftp nf_conntrack_ftp
alias ip6t_policy xt_policy
alias ipt_policy xt_policy
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_TCPMSS xt_TCPMSS
alias ip6t_multiport xt_multiport
alias ipt_multiport xt_multiport
alias ip6t_length xt_length
alias ipt_length xt_length
alias ip6t_connmark xt_connmark
alias ipt_connmark xt_connmark
alias ip6t_NFLOG xt_NFLOG
alias ipt_NFLOG xt_NFLOG
alias nfnetlink-subsys-4 nfnetlink_log
alias ip6t_time xt_time
alias ipt_time xt_time
alias ip6t_tcp xt_tcpudp
alias ip6t_udp xt_tcpudp
alias ipt_tcp xt_tcpudp
alias ipt_udp xt_tcpudp
alias xt_udp xt_tcpudp
alias xt_tcp xt_tcpudp
alias ip6t_comment xt_comment
alias ipt_comment xt_comment
alias net-pf-16-proto-12 nfnetlink
alias ip6t_tcpmss xt_tcpmss
alias ipt_tcpmss xt_tcpmss
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_connbytes xt_connbytes
alias ipt_connbytes xt_connbytes
alias ip6t_string xt_string
alias ipt_string xt_string
alias ip6t_dscp xt_dscp
alias ipt_dscp xt_dscp
alias ip6t_sctp xt_sctp
alias ipt_sctp xt_sctp
alias ip6t_CONNMARK xt_CONNMARK
alias ipt_CONNMARK xt_CONNMARK
alias ip6t_MARK xt_MARK
alias ipt_MARK xt_MARK
alias ip6t_limit xt_limit
alias ipt_limit xt_limit
alias ip6t_CLASSIFY xt_CLASSIFY
alias ipt_CLASSIFY xt_CLASSIFY
alias ip6t_NOTRACK xt_NOTRACK
alias ipt_NOTRACK xt_NOTRACK
alias ip6t_DSCP xt_DSCP
alias ipt_DSCP xt_DSCP
alias ipt_realm xt_realm
alias ip6t_u32 xt_u32
alias ipt_u32 xt_u32
alias ip6t_helper xt_helper
alias ipt_helper xt_helper
alias ip6t_quota xt_quota
alias ipt_quota xt_quota
alias ip6t_dccp xt_dccp
alias ipt_dccp xt_dccp
alias ip6t_mac xt_mac
alias ipt_mac xt_mac
alias ip6t_pkttype xt_pkttype
alias ipt_pkttype xt_pkttype
alias ip_conntrack_h323 nf_conntrack_h323
alias ip6t_hashlimit xt_hashlimit
alias ipt_hashlimit xt_hashlimit
alias ip6t_esp xt_esp
alias ipt_esp xt_esp
alias nfnetlink-subsys-3 nfnetlink_queue
alias ip6t_state xt_state
alias ipt_state xt_state
alias ipt_conntrack xt_conntrack
alias ip_conntrack_proto_sctp nf_conntrack_proto_sctp
alias ip6t_connlimit xt_connlimit
alias ipt_connlimit xt_connlimit
alias net-pf-5 appletalk
alias net-pf-16-proto-6 xfrm_user
alias net-pf-23 irda
alias char-major-161-* ircomm_tty
alias char-major-10-187 irnet
alias net-pf-10 ipv6
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-type-10-41 xfrm6_tunnel
alias sit0 sit
alias xfrm-type-10-51 ah6
alias xfrm-type-10-50 esp6
alias ip6t_dst ip6t_hbh
alias xfrm-type-10-108 ipcomp6
alias xfrm-mode-10-4 xfrm6_mode_beet
alias xfrm-type-2-108 ipcomp
alias xfrm-type-2-51 ah4
alias xfrm-type-2-50 esp4
alias ip_nat iptable_nat
alias ip_nat_h323 nf_nat_h323
alias ip_nat_snmp_basic nf_nat_snmp_basic
alias net-pf-16-proto-5 ipt_ULOG
alias ip_nat_irc nf_nat_irc
alias ip_conntrack nf_conntrack_ipv4
alias nf_conntrack-2 nf_conntrack_ipv4
alias ip_nat_ftp nf_nat_ftp
alias xfrm-type-2-4 xfrm4_tunnel
alias net-pf-15 af_key
alias char-major-10-229 fuse
alias nls_iso8859-8 nls_cp1255
alias nls_big5 nls_cp950
alias nls_euc-kr nls_cp949
alias nls_gb2312 nls_cp936
alias nls_sjis nls_cp932
alias nls_tis-620 nls_cp874
