# Aliases for symbols, used by symbol_request().
alias symbol:ieee80211_wake_queues mac80211
alias symbol:rtc_class_open rtc_core
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:dm_get_device dm_mod
alias symbol:dm_put_device dm_mod
alias symbol:agp_free_page_array agpgart
alias symbol:fc_remote_port_add scsi_transport_fc
alias symbol:pcmcia_modify_configuration pcmcia
alias symbol:xdr_encode_netobj sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:snd_power_wait snd
alias symbol:ircomm_disconnect_request ircomm
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:drm_agp_enable drm
alias symbol:pcmcia_get_mem_page pcmcia
alias symbol:pcmcia_map_mem_page pcmcia
alias symbol:scatterwalk_copychunks crypto_algapi
alias symbol:ieee80211_wx_set_encode ieee80211
alias symbol:ieee80211_wx_get_encode ieee80211
alias symbol:rpc_free sunrpc
alias symbol:fc_vport_terminate scsi_transport_fc
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:free_orinocodev orinoco
alias symbol:arpt_do_table arp_tables
alias symbol:async_tx_submit async_tx
alias symbol:xt_proto_fini x_tables
alias symbol:snd_card_free snd
alias symbol:rtc_year_days rtc_lib
alias symbol:pcmcia_unregister_socket pcmcia_core
alias symbol:ieee80211_rx_any ieee80211
alias symbol:xdr_init_decode sunrpc
alias symbol:hermes_bap_pwrite hermes
alias symbol:crypto_aead_type aead
alias symbol:ezusb_set_reset usbserial
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:nf_ct_l3proto_put nf_conntrack
alias symbol:ieee80211_channel_to_index ieee80211
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:pccard_get_first_tuple pcmcia_core
alias symbol:ipv6_getsockopt ipv6
alias symbol:ps2_is_keyboard_id libps2
alias symbol:ieee80211softmac_wx_get_genie ieee80211softmac
alias symbol:nlmsvc_ops lockd
alias symbol:ssb_admatch_base ssb
alias symbol:ssb_admatch_size ssb
alias symbol:svc_set_num_threads sunrpc
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:gf128mul_lle gf128mul
alias symbol:pcmcia_replace_cis pcmcia_core
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:hermes_allocate hermes
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:llc_add_pack llc
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:corgibl_limit_intensity corgi_bl
alias symbol:drm_core_get_reg_ofs drm
alias symbol:zlib_deflate zlib_deflate
alias symbol:irda_param_pack irda
alias symbol:hci_register_dev bluetooth
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:ieee80211_debug_level ieee80211
alias symbol:drm_agp_unbind drm
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:usbnet_suspend usbnet
alias symbol:rpc_init_rtt sunrpc
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usbnet_set_msglevel usbnet
alias symbol:agp_remove_bridge agpgart
alias symbol:nf_ct_unlink_expect nf_conntrack
alias symbol:irlmp_discovery_request irda
alias symbol:rpc_unlink sunrpc
alias symbol:ssb_device_is_enabled ssb
alias symbol:pccard_read_tuple pcmcia_core
alias symbol:snd_timer_global_new snd_timer
alias symbol:snd_ctl_add snd
alias symbol:usb_serial_register usbserial
alias symbol:wf_register_sensor windfarm_core
alias symbol:bitmap_start_sync md_mod
alias symbol:irda_unregister_dongle sir_dev
alias symbol:serial8250_resume_port 8250
alias symbol:pcmcia_request_irq pcmcia
alias symbol:ieee80211softmac_highest_supported_rate ieee80211softmac
alias symbol:fat_sync_inode fat
alias symbol:lockd_up lockd
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:ip6_route_me_harder ipv6
alias symbol:snd_device_new snd
alias symbol:fc_get_event_number scsi_transport_fc
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:agp_memory_reserved agpgart
alias symbol:pcmcia_find_mem_region pcmcia_core
alias symbol:fat_date_unix2dos fat
alias symbol:irda_param_extract_all irda
alias symbol:wf_is_overtemp windfarm_core
alias symbol:ps2_schedule_command libps2
alias symbol:soundbus_remove_one snd_aoa_soundbus
alias symbol:apm_queue_event apm_emulation
alias symbol:ip6_frag_match ipv6
alias symbol:snd_info_get_str snd
alias symbol:cache_flush sunrpc
alias symbol:pcmcia_request_configuration pcmcia
alias symbol:pcmcia_request_window pcmcia
alias symbol:rpc_create sunrpc
alias symbol:drm_pci_free drm
alias symbol:ieee80211_get_hdrlen_from_skb mac80211
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:agp_backend_acquire agpgart
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:ieee80211softmac_wx_set_mlme ieee80211softmac
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:irias_add_string_attrib irda
alias symbol:ieee80211_crypt_deinit_handler ieee80211_crypt
alias symbol:drm_idlelock_release drm
alias symbol:ohci1394_unregister_iso_tasklet ohci1394
alias symbol:ieee80211softmac_wx_set_genie ieee80211softmac
alias symbol:inet6_add_protocol ipv6
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:xt_register_table x_tables
alias symbol:xdr_reserve_space sunrpc
alias symbol:md_unregister_thread md_mod
alias symbol:rpcauth_unregister sunrpc
alias symbol:apm_get_power_status apm_emulation
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:irda_device_register_dongle irda
alias symbol:irttp_data_request irda
alias symbol:irlmp_data_request irda
alias symbol:inet6_csk_search_req ipv6
alias symbol:rpc_wake_up_status sunrpc
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:sound_class soundcore
alias symbol:usbnet_nway_reset usbnet
alias symbol:ieee80211softmac_fragment_lost ieee80211softmac
alias symbol:snd_usbmidi_input_start snd_usb_lib
alias symbol:alloc_ieee80211softmac ieee80211softmac
alias symbol:scsi_is_fc_vport scsi_transport_fc
alias symbol:hci_free_dev bluetooth
alias symbol:usbnet_resume usbnet
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:ssb_device_disable ssb
alias symbol:crypto_check_attr_type crypto_algapi
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:snd_device_free snd
alias symbol:rpc_queue_upcall sunrpc
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:pciserial_suspend_ports 8250_pci
alias symbol:ip6_dst_blackhole ipv6
alias symbol:hci_send_sco bluetooth
alias symbol:irias_add_integer_attrib irda
alias symbol:ps2_drain libps2
alias symbol:agp3_generic_tlbflush agpgart
alias symbol:drm_agp_bind drm
alias symbol:power_supply_am_i_supplied power_supply
alias symbol:register_sound_dsp soundcore
alias symbol:hwrng_register rng_core
alias symbol:xdr_decode_netobj sunrpc
alias symbol:agp_enable agpgart
alias symbol:qword_add sunrpc
alias symbol:snd_timer_interrupt snd_timer
alias symbol:md_register_thread md_mod
alias symbol:usbnet_probe usbnet
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:bt_accept_dequeue bluetooth
alias symbol:bitmap_endwrite md_mod
alias symbol:in6_dev_finish_destroy ipv6
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:svc_create_pooled sunrpc
alias symbol:snd_pcm_new snd_pcm
alias symbol:ircomm_control_request ircomm
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:rpc_delay sunrpc
alias symbol:rpc_proc_unregister sunrpc
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ieee80211softmac_notify_gfp ieee80211softmac
alias symbol:irias_new_integer_value irda
alias symbol:dm_io dm_mod
alias symbol:drm_idlelock_take drm
alias symbol:rtc_valid_tm rtc_lib
alias symbol:drm_init drm
alias symbol:fat_dir_empty fat
alias symbol:irttp_disconnect_request irda
alias symbol:irlmp_disconnect_request irda
alias symbol:unregister_sound_special soundcore
alias symbol:rpc_clnt_sigunmask sunrpc
alias symbol:svc_exit_thread sunrpc
alias symbol:iriap_getvaluebyclass_request irda
alias symbol:print_tuple nf_conntrack
alias symbol:inet6_del_protocol ipv6
alias symbol:pcmcia_eject_card pcmcia_core
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:snd_timer_open snd_timer
alias symbol:sunrpc_cache_update sunrpc
alias symbol:ieee80211softmac_clear_pending_work ieee80211softmac
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:ip6t_do_table ip6_tables
alias symbol:rpc_run_task sunrpc
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:snd_unregister_oss_device snd
alias symbol:agp_generic_insert_memory agpgart
alias symbol:dm_get_mapinfo dm_mod
alias symbol:xprt_register_transport sunrpc
alias symbol:xprt_complete_rqst sunrpc
alias symbol:iscsi_alloc_session scsi_transport_iscsi
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:svc_wake_up sunrpc
alias symbol:xprt_write_space sunrpc
alias symbol:kcopyd_client_destroy dm_mod
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:ssb_clockspeed ssb
alias symbol:ircomm_open ircomm
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:ircomm_close ircomm
alias symbol:auth_unix_forget_old sunrpc
alias symbol:ieee80211_is_valid_channel ieee80211
alias symbol:xt_check_match x_tables
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:register_sound_midi soundcore
alias symbol:rpc_mkpipe sunrpc
alias symbol:agp_put_bridge agpgart
alias symbol:irda_task_execute irda
alias symbol:snd_component_add snd
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:wf_register_control windfarm_core
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:snd_iprintf snd
alias symbol:xdr_shift_buf sunrpc
alias symbol:rpc_clnt_sigmask sunrpc
alias symbol:nf_nat_setup_info nf_nat
alias symbol:ip6_find_1stfragopt ipv6
alias symbol:xt_unregister_matches x_tables
alias symbol:icmpv6msg_statistics ipv6
alias symbol:irlmp_register_service irda
alias symbol:svc_authenticate sunrpc
alias symbol:iscsi_block_session scsi_transport_iscsi
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:sync_page_io md_mod
alias symbol:usb_serial_deregister usbserial
alias symbol:usb_serial_suspend usbserial
alias symbol:xprt_release_xprt sunrpc
alias symbol:rpc_call_setup sunrpc
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:snd_timer_global_register snd_timer
alias symbol:xfrm6_rcv ipv6
alias symbol:irttp_connect_response irda
alias symbol:irlmp_connect_response irda
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:bt_err bluetooth
alias symbol:kcopyd_client_create dm_mod
alias symbol:iscsi_unblock_session scsi_transport_iscsi
alias symbol:ircomm_data_request ircomm
alias symbol:pccard_parse_tuple pcmcia_core
alias symbol:xt_table_unlock x_tables
alias symbol:irda_device_dongle_cleanup irda
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:snd_pcm_sgbuf_ops_page snd_pcm
alias symbol:dm_io_client_destroy dm_mod
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:drm_vbl_send_signals drm
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:register_sound_mixer soundcore
alias symbol:async_wrap_skb irda
alias symbol:ieee80211_crypt_deinit_entries ieee80211_crypt
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:irda_device_dongle_init irda
alias symbol:__nf_ct_ext_add nf_conntrack
alias symbol:hci_conn_change_link_key bluetooth
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:agp_find_bridge agpgart
alias symbol:dm_io_client_create dm_mod
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nf_nat_packet nf_nat
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:pcmcia_get_configuration_info pcmcia
alias symbol:drm_irq_uninstall drm
alias symbol:fc_remote_port_delete scsi_transport_fc
alias symbol:pciserial_remove_ports 8250_pci
alias symbol:pciserial_resume_ports 8250_pci
alias symbol:xt_proto_init x_tables
alias symbol:ssb_bus_pcmciabus_register ssb
alias symbol:nf_ct_log_invalid nf_conntrack
alias symbol:irlap_open irda
alias symbol:iriap_open irda
alias symbol:snd_ctl_notify snd
alias symbol:irlap_close irda
alias symbol:iriap_close irda
alias symbol:ieee80211_wx_set_auth ieee80211
alias symbol:ieee80211_wx_get_auth ieee80211
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:usbnet_disconnect usbnet
alias symbol:nf_conntrack_l3proto_unregister nf_conntrack
alias symbol:nf_conntrack_l4proto_unregister nf_conntrack
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:pmf_gpio_methods snd_aoa
alias symbol:rtc_irq_unregister rtc_core
alias symbol:drm_exit drm
alias symbol:rtc_time_to_tm rtc_lib
alias symbol:pcmcia_get_socket pcmcia_core
alias symbol:pcmcia_put_socket pcmcia_core
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:video_output_register output
alias symbol:nf_ip6_checksum ipv6
alias symbol:pcmcia_suspend_card pcmcia_core
alias symbol:async_unwrap_char irda
alias symbol:drm_core_ioremapfree drm
alias symbol:blkcipher_walk_virt_block blkcipher
alias symbol:svc_set_client sunrpc
alias symbol:qword_get sunrpc
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:ieee80211softmac_wx_get_wap ieee80211softmac
alias symbol:baswap bluetooth
alias symbol:agp_num_entries agpgart
alias symbol:dm_noflush_suspending dm_mod
alias symbol:auth_domain_put sunrpc
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:slhc_remember slhc
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:pccard_register_pcmcia pcmcia_core
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:aarp_send_ddp appletalk
alias symbol:rpc_setbufsize sunrpc
alias symbol:auth_unix_add_addr sunrpc
alias symbol:ieee80211_wx_get_scan ieee80211
alias symbol:ohci1394_init_iso_tasklet ohci1394
alias symbol:ieee80211softmac_wx_get_rate ieee80211softmac
alias symbol:rpc_debug sunrpc
alias symbol:fat_detach fat
alias symbol:svc_destroy sunrpc
alias symbol:snd_unregister_device snd
alias symbol:drm_ioctl drm
alias symbol:hci_register_proto bluetooth
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:cache_check sunrpc
alias symbol:aoa_fabric_unregister snd_aoa
alias symbol:iscsi_destroy_session scsi_transport_iscsi
alias symbol:ieee80211softmac_scan_finished ieee80211softmac
alias symbol:md_done_sync md_mod
alias symbol:crypto_spawn_tfm crypto_algapi
alias symbol:hashbin_insert irda
alias symbol:ip6_xmit ipv6
alias symbol:rpc_call_sync sunrpc
alias symbol:wf_unregister_control windfarm_core
alias symbol:rpc_wake_up_next sunrpc
alias symbol:gf128mul_init_64k_lle gf128mul
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:xt_find_match x_tables
alias symbol:aoa_get_card snd_aoa
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:agp_generic_free_gatt_table agpgart
alias symbol:rpc_put_task sunrpc
alias symbol:release_and_free_resource snd
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:pcmcia_get_socket_by_nr pcmcia_core
alias symbol:rfkill_unregister rfkill
alias symbol:agp_bind_memory agpgart
alias symbol:pccard_nonstatic_ops rsrc_nonstatic
alias symbol:wf_set_overtemp windfarm_core
alias symbol:crypto_init_spawn crypto_algapi
alias symbol:rtc_tm_to_time rtc_lib
alias symbol:drm_sman_set_manager drm
alias symbol:fat_notify_change fat
alias symbol:svc_create_thread sunrpc
alias symbol:ieee80211_register_hwmode mac80211
alias symbol:snd_card_new snd
alias symbol:rpcauth_create sunrpc
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:drm_sman_alloc drm
alias symbol:nfsd_debug sunrpc
alias symbol:drm_sman_owner_cleanup drm
alias symbol:drm_get_resource_start drm
alias symbol:llc_station_mac_sa llc
alias symbol:ieee80211softmac_stop ieee80211softmac
alias symbol:bt_sock_unregister bluetooth
alias symbol:pcmcia_socket_list_rwsem pcmcia_core
alias symbol:snd_timer_resolution snd_timer
alias symbol:svc_sock_names sunrpc
alias symbol:pcmcia_adjust_io_region pcmcia_core
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:snd_free_pages snd_page_alloc
alias symbol:snd_card_file_remove snd
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:nf_nat_protocol_register nf_nat
alias symbol:ieee80211_unregister_crypto_ops ieee80211_crypt
alias symbol:nf_nat_protocol_unregister nf_nat
alias symbol:irda_task_delete irda
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:ieee80211softmac_wx_set_wap ieee80211softmac
alias symbol:snd_malloc_pages snd_page_alloc
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:rtc_set_mmss rtc_core
alias symbol:wf_unregister_sensor windfarm_core
alias symbol:ip6_sk_dst_lookup ipv6
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:cpufreq_gov_conservative cpufreq_conservative
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:crypto_unregister_alg crypto_algapi
alias symbol:unregister_md_personality md_mod
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:snd_pcm_link_rwlock snd_pcm
alias symbol:agp_allocate_memory agpgart
alias symbol:power_supply_class power_supply
alias symbol:ieee80211softmac_wx_set_rate ieee80211softmac
alias symbol:snd_timer_stop snd_timer
alias symbol:xdr_process_buf sunrpc
alias symbol:xt_replace_table x_tables
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:rtc_month_days rtc_lib
alias symbol:scatterwalk_start crypto_algapi
alias symbol:ieee80211_get_channel_flags ieee80211
alias symbol:irda_register_dongle sir_dev
alias symbol:wf_get_control windfarm_core
alias symbol:wf_put_control windfarm_core
alias symbol:pccard_static_ops pcmcia_core
alias symbol:icmpv6_send ipv6
alias symbol:rpc_malloc sunrpc
alias symbol:irda_task_next_state irda
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:rtc_device_register rtc_core
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:hashbin_delete irda
alias symbol:snd_cards snd
alias symbol:__ieee80211_rx mac80211
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:nf_nat_mangle_tcp_packet nf_nat
alias symbol:xt_find_table_lock x_tables
alias symbol:irias_delete_value irda
alias symbol:pcmcia_get_window pcmcia
alias symbol:ip6_frag_init ipv6
alias symbol:xt_unregister_table x_tables
alias symbol:video_output_unregister output
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:xdr_encode_array2 sunrpc
alias symbol:nlmclnt_proc lockd
alias symbol:nf_nat_icmp_reply_translation nf_nat
alias symbol:__orinoco_down orinoco
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:hermes_struct_init hermes
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:agp_generic_alloc_page agpgart
alias symbol:per_cpu__nf_conntrack_stat nf_conntrack
alias symbol:xdr_inline_decode sunrpc
alias symbol:atrtr_get_dev appletalk
alias symbol:snd_timer_start snd_timer
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:fat_build_inode fat
alias symbol:global_cache_flush agpgart
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:snd_pcm_notify snd_pcm
alias symbol:dm_table_get_mode dm_mod
alias symbol:irlmp_service_to_hint irda
alias symbol:drm_sman_cleanup drm
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:md_write_start md_mod
alias symbol:hci_register_cb bluetooth
alias symbol:crypto_unregister_template crypto_algapi
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:agp_free_key agpgart
alias symbol:wiphy_register cfg80211
alias symbol:ipv6_dup_options ipv6
alias symbol:drm_fasync drm
alias symbol:pcmcia_resume_card pcmcia_core
alias symbol:irda_device_unregister_dongle irda
alias symbol:lcd_device_unregister lcd
alias symbol:release_cis_mem pcmcia_core
alias symbol:exportfs_encode_fh exportfs
alias symbol:snd_dma_reserve_buf snd_page_alloc
alias symbol:ieee80211_get_hdrlen mac80211
alias symbol:irda_init_max_qos_capabilies irda
alias symbol:sta_info_put mac80211
alias symbol:rpcb_getport_sync sunrpc
alias symbol:snd_add_device_sysfs_file snd
alias symbol:irias_find_object irda
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:ipt_unregister_table ip_tables
alias symbol:agp_device_command agpgart
alias symbol:wf_find_sensor windfarm_core
alias symbol:xt_unregister_target x_tables
alias symbol:xdr_enter_page sunrpc
alias symbol:ssb_pcicore_dev_irqvecs_enable ssb
alias symbol:iscsi_create_conn scsi_transport_iscsi
alias symbol:nf_conntrack_checksum nf_conntrack
alias symbol:dm_table_event dm_mod
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:agp_generic_enable agpgart
alias symbol:fat_attach fat
alias symbol:ircomm_flow_request ircomm
alias symbol:irias_add_octseq_attrib irda
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:md_new_event md_mod
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:snd_dma_program snd
alias symbol:crypto_attr_alg crypto_algapi
alias symbol:crypto_attr_u32 crypto_algapi
alias symbol:ieee80211_beacon_get mac80211
alias symbol:agp_alloc_page_array agpgart
alias symbol:agp3_generic_configure agpgart
alias symbol:crc32c_le libcrc32c
alias symbol:crc32c_be libcrc32c
alias symbol:irttp_udata_request irda
alias symbol:snd_card_register snd
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:rfkill_switch_all rfkill
alias symbol:drm_sman_takedown drm
alias symbol:nfs_debug sunrpc
alias symbol:hwrng_unregister rng_core
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:crypto_register_notifier crypto_algapi
alias symbol:wiphy_free cfg80211
alias symbol:snd_ctl_new1 snd
alias symbol:hci_conn_encrypt bluetooth
alias symbol:pcmcia_access_configuration_register pcmcia
alias symbol:rpcauth_lookupcred sunrpc
alias symbol:wf_unregister_client windfarm_core
alias symbol:drm_poll drm
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:hci_suspend_dev bluetooth
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:iscsi_conn_error scsi_transport_iscsi
alias symbol:snd_card_disconnect snd
alias symbol:dm_put dm_mod
alias symbol:hermes_docmd_wait hermes
alias symbol:xt_find_revision x_tables
alias symbol:nf_conntrack_flush nf_conntrack
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:fc_remove_host scsi_transport_fc
alias symbol:xdr_encode_pages sunrpc
alias symbol:xdr_read_pages sunrpc
alias symbol:iscsi_create_session scsi_transport_iscsi
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:scatterwalk_done crypto_algapi
alias symbol:drm_i_have_hw_lock drm
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:snd_dma_free_pages snd_page_alloc
alias symbol:bt_sock_unlink bluetooth
alias symbol:iscsi_add_session scsi_transport_iscsi
alias symbol:snd_ctl_remove_id snd
alias symbol:drm_mmap drm
alias symbol:dead_socket pcmcia_core
alias symbol:ppp_register_channel ppp_generic
alias symbol:drm_agp_alloc drm
alias symbol:iscsi_if_destroy_session_done scsi_transport_iscsi
alias symbol:ieee80211_stop_queues mac80211
alias symbol:pcmcia_register_driver pcmcia
alias symbol:gf128mul_free_64k gf128mul
alias symbol:iscsi_unregister_transport scsi_transport_iscsi
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:agp3_generic_sizes agpgart
alias symbol:qword_addhex sunrpc
alias symbol:snd_info_create_card_entry snd
alias symbol:crypto_register_alg crypto_algapi
alias symbol:xfrm6_tunnel_free_spi xfrm6_tunnel
alias symbol:xfrm6_find_1stfragopt ipv6
alias symbol:snd_lookup_oss_minor_data snd
alias symbol:snd_request_card snd
alias symbol:lockd_down lockd
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:dm_register_target dm_mod
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:rtc_set_alarm rtc_core
alias symbol:ezusb_writememory usbserial
alias symbol:gf128mul_64k_lle gf128mul
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:rfkill_register rfkill
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:agp_bridge agpgart
alias symbol:fc_attach_transport scsi_transport_fc
alias symbol:register_snap_client psnap
alias symbol:bt_accept_unlink bluetooth
alias symbol:xt_check_target x_tables
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:nf_conntrack_hash nf_conntrack
alias symbol:drm_sman_free_key drm
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:nf_ct_helper_put nf_conntrack
alias symbol:ip6_route_output ipv6
alias symbol:ieee80211_rts_duration mac80211
alias symbol:irttp_flow_request irda
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:scatterwalk_map_and_copy crypto_algapi
alias symbol:fat_add_entries fat
alias symbol:nlm_debug sunrpc
alias symbol:snd_usbmidi_input_stop snd_usb_lib
alias symbol:bitmap_end_sync md_mod
alias symbol:crypto_enqueue_request crypto_algapi
alias symbol:crypto_dequeue_request crypto_algapi
alias symbol:drm_sg_alloc drm
alias symbol:ipt_register_table ip_tables
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:xdr_decode_array2 sunrpc
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:snd_mixer_oss_notify_callback snd
alias symbol:ieee80211_crypt_delayed_deinit ieee80211_crypt
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:ppp_channel_index ppp_generic
alias symbol:hashbin_get_next irda
alias symbol:md_check_recovery md_mod
alias symbol:sirdev_set_dongle sir_dev
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:nf_conntrack_hash_insert nf_conntrack
alias symbol:fat_free_clusters fat
alias symbol:bt_sock_poll bluetooth
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:orinoco_reinit_firmware orinoco
alias symbol:ieee80211_channel_to_freq ieee80211
alias symbol:drm_debug drm
alias symbol:iscsi_recv_pdu scsi_transport_iscsi
alias symbol:rtc_irq_set_freq rtc_core
alias symbol:ps2_cmd_aborted libps2
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:snd_seq_root snd
alias symbol:pcmcia_find_io_region pcmcia_core
alias symbol:slhc_compress slhc
alias symbol:batostr bluetooth
alias symbol:ssb_bus_unregister ssb
alias symbol:usb_serial_probe usbserial
alias symbol:rpcauth_register sunrpc
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:rpc_wake_up sunrpc
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:snd_ecards_limit snd
alias symbol:crypto_blkcipher_type blkcipher
alias symbol:blkcipher_walk_virt blkcipher
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:pcmcia_socket_dev_suspend pcmcia_core
alias symbol:drm_ati_pcigart_init drm
alias symbol:xdr_encode_opaque sunrpc
alias symbol:rtc_class_close rtc_core
alias symbol:svc_max_payload sunrpc
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:hashbin_remove irda
alias symbol:atalk_find_dev_addr appletalk
alias symbol:rfkill_free rfkill
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:hci_conn_switch_role bluetooth
alias symbol:agp_generic_alloc_user agpgart
alias symbol:nf_ct_expect_hash nf_conntrack
alias symbol:agp_generic_remove_memory agpgart
alias symbol:snd_register_oss_device snd
alias symbol:snd_dma_pointer snd
alias symbol:snd_info_get_line snd
alias symbol:dm_table_unplug_all dm_mod
alias symbol:wf_critical_overtemp windfarm_core
alias symbol:rpc_calc_rto sunrpc
alias symbol:serial8250_suspend_port 8250
alias symbol:pcmcia_socket_dev_resume pcmcia_core
alias symbol:agp_collect_device_status agpgart
alias symbol:drm_ati_pcigart_cleanup drm
alias symbol:nf_ct_expect_related nf_conntrack
alias symbol:pciserial_init_ports 8250_pci
alias symbol:ieee80211_start_queues mac80211
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:ipv6_get_saddr ipv6
alias symbol:dm_table_put dm_mod
alias symbol:ieee80211_wx_set_encodeext ieee80211
alias symbol:ieee80211_wx_get_encodeext ieee80211
alias symbol:iscsi_free_session scsi_transport_iscsi
alias symbol:ipv6_setsockopt ipv6
alias symbol:usb_serial_port_softint usbserial
alias symbol:cache_register sunrpc
alias symbol:bt_sock_wait_state bluetooth
alias symbol:xt_request_find_target x_tables
alias symbol:register_md_personality md_mod
alias symbol:power_supply_register power_supply
alias symbol:fat_get_dotdot_entry fat
alias symbol:inet6_csk_reqsk_queue_hash_add ipv6
alias symbol:rpc_sleep_on sunrpc
alias symbol:register_inet6addr_notifier ipv6
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:pcmcia_unregister_driver pcmcia
alias symbol:agp_try_unsupported_boot agpgart
alias symbol:svc_drop sunrpc
alias symbol:gf128mul_x_ble gf128mul
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:ssb_device_enable ssb
alias symbol:hermes_write_ltv hermes
alias symbol:snd_ctl_remove snd
alias symbol:rtc_set_time rtc_core
alias symbol:icmpv6_err_convert ipv6
alias symbol:auth_domain_lookup sunrpc
alias symbol:serial8250_register_port 8250
alias symbol:ssb_bus_pcibus_register ssb
alias symbol:ppp_input ppp_generic
alias symbol:agp_bridges agpgart
alias symbol:drm_getsarea drm
alias symbol:drm_addbufs_agp drm
alias symbol:drm_addbufs_pci drm
alias symbol:irlmp_update_client irda
alias symbol:mii_phy_probe sungem_phy
alias symbol:pcmcia_insert_card pcmcia_core
alias symbol:slhc_toss slhc
alias symbol:drm_core_get_map_ofs drm
alias symbol:ieee80211_scan_completed mac80211
alias symbol:unix_domain_find sunrpc
alias symbol:xt_free_table_info x_tables
alias symbol:nf_ct_helper_find_get nf_conntrack
alias symbol:snd_dma_alloc_pages_fallback snd_page_alloc
alias symbol:unregister_sound_midi soundcore
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:snd_ctl_register_ioctl snd
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:snd_dma_get_reserved_buf snd_page_alloc
alias symbol:ieee80211_get_channel ieee80211
alias symbol:rpc_update_rtt sunrpc
alias symbol:snd_timer_new snd_timer
alias symbol:rtc_update_irq rtc_core
alias symbol:iscsi_remove_session scsi_transport_iscsi
alias symbol:proc_irda irda
alias symbol:bitmap_startwrite md_mod
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:slhc_init slhc
alias symbol:drm_order drm
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:svc_recv sunrpc
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:snd_timer_notify snd_timer
alias symbol:bitmap_unplug md_mod
alias symbol:rpc_execute sunrpc
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:md_do_sync md_mod
alias symbol:agp_generic_type_to_mask_type agpgart
alias symbol:snd_card_proc_new snd
alias symbol:free_ieee80211 ieee80211
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:fat_search_long fat
alias symbol:destroy_cis_cache pcmcia_core
alias symbol:agp_create_memory agpgart
alias symbol:register_sound_special_device soundcore
alias symbol:agp_generic_create_gatt_table agpgart
alias symbol:xt_alloc_table_info x_tables
alias symbol:ieee80211_register_hw mac80211
alias symbol:rpc_restart_call sunrpc
alias symbol:nf_conntrack_tcp_update nf_conntrack
alias symbol:crypto_lookup_template crypto_algapi
alias symbol:ftr_gpio_methods snd_aoa
alias symbol:pcmcia_validate_mem pcmcia_core
alias symbol:drm_core_ioremap drm
alias symbol:scsi_is_fc_rport scsi_transport_fc
alias symbol:ieee80211_freq_to_channel ieee80211
alias symbol:ip6t_ext_hdr ip6_tables
alias symbol:serial8250_unregister_port 8250
alias symbol:snd_ctl_rename_id snd
alias symbol:usbnet_get_link usbnet
alias symbol:fat_alloc_new_dir fat
alias symbol:ps2_command libps2
alias symbol:ps2_handle_response libps2
alias symbol:wf_register_client windfarm_core
alias symbol:llc_mac_hdr_init llc
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:ieee80211_tx_frame ieee80211
alias symbol:snd_usbmidi_disconnect snd_usb_lib
alias symbol:snd_timer_continue snd_timer
alias symbol:xdr_inline_pages sunrpc
alias symbol:snd_card_file_add snd
alias symbol:crypto_drop_spawn crypto_algapi
alias symbol:irlmp_unregister_service irda
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:snd_pcm_lib_mmap_iomem snd_pcm
alias symbol:pccard_reset_card pcmcia_core
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:drm_sman_owner_clean drm
alias symbol:snd_info_create_module_entry snd
alias symbol:pcmcia_disable_device pcmcia
alias symbol:pcmcia_adjust_resource_info pcmcia_core
alias symbol:irttp_open_tsap irda
alias symbol:irlmp_open_lsap irda
alias symbol:exportfs_decode_fh exportfs
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:aoa_snd_device_new snd_aoa
alias symbol:async_memcpy async_memcpy
alias symbol:llc_sap_open llc
alias symbol:agp_alloc_bridge agpgart
alias symbol:icmpv6_statistics ipv6
alias symbol:rpc_bind_new_program sunrpc
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:sirdev_raw_read sir_dev
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:agp_add_bridge agpgart
alias symbol:snd_dma_alloc_pages snd_page_alloc
alias symbol:ieee80211softmac_wx_get_essid ieee80211softmac
alias symbol:put_rpccred sunrpc
alias symbol:rpcauth_init_cred sunrpc
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:irttp_dup irda
alias symbol:drm_get_resource_len drm
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:pcmcia_socket_list pcmcia_core
alias symbol:pcmcia_read_cis_mem pcmcia_core
alias symbol:llc_sap_find llc
alias symbol:alloc_ltalkdev appletalk
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:hci_conn_auth bluetooth
alias symbol:async_trigger_callback async_tx
alias symbol:svc_proc_register sunrpc
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:rtc_irq_register rtc_core
alias symbol:power_supply_changed power_supply
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:ieee80211softmac_set_rates ieee80211softmac
alias symbol:snd_card_free_when_closed snd
alias symbol:free_ieee80211softmac ieee80211softmac
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:hci_connect bluetooth
alias symbol:soundbus_dev_get snd_aoa_soundbus
alias symbol:soundbus_dev_put snd_aoa_soundbus
alias symbol:agp_generic_alloc_by_type agpgart
alias symbol:fat_fill_super fat
alias symbol:usbnet_get_settings usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:rtc_read_alarm rtc_core
alias symbol:fl6_sock_lookup ipv6
alias symbol:snd_pci_quirk_lookup snd
alias symbol:snd_info_free_entry snd
alias symbol:pcmcia_dev_present pcmcia
alias symbol:drm_release drm
alias symbol:power_supply_unregister power_supply
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:irlmp_unregister_client irda
alias symbol:agp3_generic_fetch_size agpgart
alias symbol:xdr_encode_string sunrpc
alias symbol:unregister_8022_client p8022
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:llc_set_station_handler llc
alias symbol:irttp_close_tsap irda
alias symbol:hashbin_remove_this irda
alias symbol:irlmp_close_lsap irda
alias symbol:fc_host_post_event scsi_transport_fc
alias symbol:wiphy_unregister cfg80211
alias symbol:dm_device_name dm_mod
alias symbol:copy_from_user_toio snd
alias symbol:xfrm6_input_addr ipv6
alias symbol:__nf_conntrack_helper_find_byname nf_conntrack
alias symbol:hci_get_route bluetooth
alias symbol:nf_conntrack_count nf_conntrack
alias symbol:snd_timer_close snd_timer
alias symbol:aoa_codec_register snd_aoa
alias symbol:pcmcia_socket_class pcmcia_core
alias symbol:hashbin_get_first irda
alias symbol:ndisc_mc_map ipv6
alias symbol:ieee80211softmac_start ieee80211softmac
alias symbol:aoa_codec_unregister snd_aoa
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:svc_print_addr sunrpc
alias symbol:ieee80211_wake_queue mac80211
alias symbol:crypto_hash_type crypto_hash
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:xt_unregister_targets x_tables
alias symbol:drm_addmap drm
alias symbol:ieee80211softmac_wx_set_essid ieee80211softmac
alias symbol:ssb_dma_set_mask ssb
alias symbol:agp_unbind_memory agpgart
alias symbol:pcmcia_register_socket pcmcia_core
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:inet6_release ipv6
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:sta_info_get mac80211
alias symbol:cache_purge sunrpc
alias symbol:xdr_write_pages sunrpc
alias symbol:usbnet_get_endpoints usbnet
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:rt6_lookup ipv6
alias symbol:slhc_free slhc
alias symbol:hci_recv_fragment bluetooth
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:svc_auth_register sunrpc
alias symbol:agp_backend_release agpgart
alias symbol:alloc_orinocodev orinoco
alias symbol:fat_scan fat
alias symbol:irias_delete_object irda
alias symbol:bt_sock_register bluetooth
alias symbol:irias_object_change_attribute irda
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:llc_sap_close llc
alias symbol:ieee80211softmac_wx_get_scan_results ieee80211softmac
alias symbol:drm_sman_set_range drm
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:hci_unregister_proto bluetooth
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:md_allow_write md_mod
alias symbol:nf_conntrack_l3proto_register nf_conntrack
alias symbol:nf_conntrack_l4proto_register nf_conntrack
alias symbol:sirdev_write_complete sir_dev
alias symbol:usb_serial_resume usbserial
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_rx ieee80211
alias symbol:sirdev_receive sir_dev
alias symbol:drm_get_drawable_info drm
alias symbol:svc_process sunrpc
alias symbol:rpc_force_rebind sunrpc
alias symbol:register_sound_special soundcore
alias symbol:usbnet_skb_return usbnet
alias symbol:get_nfs_grace_period lockd
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:rpc_killall_tasks sunrpc
alias symbol:llc_sap_list llc
alias symbol:pccard_validate_cis pcmcia_core
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:drm_agp_free drm
alias symbol:hashbin_find irda
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:md_error md_mod
alias symbol:blkcipher_walk_phys blkcipher
alias symbol:ppp_unit_number ppp_generic
alias symbol:ppp_input_error ppp_generic
alias symbol:usb_serial_generic_open usbserial
alias symbol:ps2_init libps2
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211softmac_wx_trigger_scan ieee80211softmac
alias symbol:svc_create sunrpc
alias symbol:llc_remove_pack llc
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:irda_notify_init irda
alias symbol:rpc_wake_up_task sunrpc
alias symbol:ircomm_connect_request ircomm
alias symbol:dm_create_error_table dm_mod
alias symbol:dm_table_get_size dm_mod
alias symbol:ssb_dma_translation ssb
alias symbol:wf_get_sensor windfarm_core
alias symbol:wf_put_sensor windfarm_core
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:aoa_fabric_register snd_aoa
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:arpt_register_table arp_tables
alias symbol:ipv6_opt_accepted ipv6
alias symbol:ssb_bus_powerup ssb
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:ps2_handle_ack libps2
alias symbol:wf_clear_overtemp windfarm_core
alias symbol:md_wakeup_thread md_mod
alias symbol:__orinoco_up orinoco
alias symbol:drm_agp_release drm
alias symbol:irda_device_set_media_busy irda
alias symbol:rpc_clone_client sunrpc
alias symbol:crypto_larval_error crypto_algapi
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:rpc_init_task sunrpc
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:dm_set_device_limits dm_mod
alias symbol:xdr_init_encode sunrpc
alias symbol:pcmcia_request_io pcmcia
alias symbol:ieee80211_register_crypto_ops ieee80211_crypt
alias symbol:agp_off agpgart
alias symbol:inet6_csk_xmit ipv6
alias symbol:sirdev_set_dtr_rts sir_dev
alias symbol:bt_class bluetooth
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:unregister_snap_client psnap
alias symbol:rtc_irq_set_state rtc_core
alias symbol:aoa_fabric_unlink_codec snd_aoa
alias symbol:need_conntrack nf_conntrack
alias symbol:irda_param_insert irda
alias symbol:copy_to_user_fromio snd
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:drm_pci_alloc drm
alias symbol:alloc_ieee80211 ieee80211
alias symbol:wf_find_control windfarm_core
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:ssb_set_devtypedata ssb
alias symbol:crypto_register_instance crypto_algapi
alias symbol:fc_release_transport scsi_transport_fc
alias symbol:ps2_sendbyte libps2
alias symbol:crypto_get_attr_type crypto_algapi
alias symbol:nfnetlink_send nfnetlink
alias symbol:svc_proc_unregister sunrpc
alias symbol:agp_generic_free_by_type agpgart
alias symbol:pccard_get_tuple_data pcmcia_core
alias symbol:snd_usb_create_midi_interface snd_usb_lib
alias symbol:inet6_register_protosw ipv6
alias symbol:ieee80211_get_crypto_ops ieee80211_crypt
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:nf_nat_proto_put nf_nat
alias symbol:rpc_print_iostats sunrpc
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:drm_open drm
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:xt_register_match x_tables
alias symbol:soundbus_register_driver snd_aoa_soundbus
alias symbol:ieee80211_txb_free ieee80211
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:snd_dma_disable snd
alias symbol:snd_register_device_for_dev snd
alias symbol:ip6_dst_lookup ipv6
alias symbol:cache_unregister sunrpc
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:ssb_pcihost_register ssb
alias symbol:ieee80211_free_hw mac80211
alias symbol:hci_resume_dev bluetooth
alias symbol:rpc_shutdown_client sunrpc
alias symbol:pcmcia_write_cis_mem pcmcia_core
alias symbol:snd_pcm_stop snd_pcm
alias symbol:drm_locked_tasklet drm
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:ieee80211_rts_get mac80211
alias symbol:ohci1394_stop_context ohci1394
alias symbol:irttp_connect_request irda
alias symbol:irlmp_connect_request irda
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:ieee80211_rx_mgt ieee80211
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:fat_fs_panic fat
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:dm_table_get dm_mod
alias symbol:rpc_max_payload sunrpc
alias symbol:snd_major snd
alias symbol:dm_vcalloc dm_mod
alias symbol:ppp_register_compressor ppp_generic
alias symbol:cs_error pcmcia
alias symbol:fat_remove_entries fat
alias symbol:nfsacl_encode nfs_acl
alias symbol:nfsacl_decode nfs_acl
alias symbol:rpc_call_null sunrpc
alias symbol:rtc_device_unregister rtc_core
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:xt_unregister_match x_tables
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:drm_agp_acquire drm
alias symbol:__nf_conntrack_find nf_conntrack
alias symbol:hermes_bap_pread hermes
alias symbol:bitmap_close_sync md_mod
alias symbol:gf128mul_bbe gf128mul
alias symbol:snd_interval_refine snd_pcm
alias symbol:crypto_alloc_instance crypto_algapi
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:hermes_init hermes
alias symbol:rtc_read_time rtc_core
alias symbol:drm_core_reclaim_buffers drm
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:rpc_exit_task sunrpc
alias symbol:snd_ctl_find_numid snd
alias symbol:ieee80211_get_geo ieee80211
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:xprt_set_timeout sunrpc
alias symbol:soundbus_unregister_driver snd_aoa_soundbus
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:iscsi_destroy_conn scsi_transport_iscsi
alias symbol:pcmcia_get_status pcmcia
alias symbol:crypto_init_queue crypto_algapi
alias symbol:ieee80211_crypt_quiescing ieee80211_crypt
alias symbol:rpcb_getport_async sunrpc
alias symbol:hci_unregister_dev bluetooth
alias symbol:slhc_uncompress slhc
alias symbol:get_agp_version agpgart
alias symbol:escape_essid ieee80211
alias symbol:lcd_device_register lcd
alias symbol:svc_auth_unregister sunrpc
alias symbol:snd_info_register snd
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:__nf_conntrack_attach nf_conntrack
alias symbol:irias_new_object irda
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:xprt_unregister_transport sunrpc
alias symbol:ieee80211_set_geo ieee80211
alias symbol:wiphy_new cfg80211
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:inet6_getname ipv6
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:aoa_snd_ctl_add snd_aoa
alias symbol:snd_device_register snd
alias symbol:auth_domain_find sunrpc
alias symbol:xdr_encode_word sunrpc
alias symbol:snd_ctl_find_id snd
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:irda_setup_dma irda
alias symbol:xt_register_matches x_tables
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:ssb_driver_unregister ssb
alias symbol:async_xor async_xor
alias symbol:pcmcia_release_window pcmcia
alias symbol:svc_addsock sunrpc
alias symbol:dm_unregister_target dm_mod
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:inet6_destroy_sock ipv6
alias symbol:hashbin_lock_find irda
alias symbol:svc_makesock sunrpc
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:inet6_unregister_protosw ipv6
alias symbol:ieee80211_tx_status mac80211
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:usbnet_defer_kevent usbnet
alias symbol:drm_agp_info drm
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:__ssb_driver_register ssb
alias symbol:fat_flush_inodes fat
alias symbol:snd_interval_list snd_pcm
alias symbol:hci_alloc_dev bluetooth
alias symbol:svc_reserve sunrpc
alias symbol:inet6_ioctl ipv6
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:agp_generic_destroy_page agpgart
alias symbol:ip6t_register_table ip6_tables
alias symbol:crypto_tfm_in_queue crypto_algapi
alias symbol:md_write_end md_mod
alias symbol:llc_sap_list_lock llc
alias symbol:nf_nat_proto_find_get nf_nat
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:xprt_update_rtt sunrpc
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:inet6_bind ipv6
alias symbol:unregister_sound_mixer soundcore
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:bt_accept_enqueue bluetooth
alias symbol:fc_host_post_vendor_event scsi_transport_fc
alias symbol:pcmcia_parse_events pcmcia_core
alias symbol:register_8022_client p8022
alias symbol:dm_io_client_resize dm_mod
alias symbol:rpc_call_async sunrpc
alias symbol:agp_generic_mask_memory agpgart
alias symbol:iscsi_register_transport scsi_transport_iscsi
alias symbol:ircomm_connect_response ircomm
alias symbol:snd_oss_info_register snd
alias symbol:orinoco_interrupt orinoco
alias symbol:ohci1394_register_iso_tasklet ohci1394
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:need_ipv4_conntrack nf_conntrack_ipv4
alias symbol:xprt_disconnect sunrpc
alias symbol:irias_insert_object irda
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:kcopyd_copy dm_mod
alias symbol:soundbus_add_one snd_aoa_soundbus
alias symbol:hermes_read_ltv hermes
alias symbol:iscsi_if_create_session_done scsi_transport_iscsi
alias symbol:crypto_register_template crypto_algapi
alias symbol:snd_lookup_minor_data snd
alias symbol:auth_unix_lookup sunrpc
alias symbol:xt_register_target x_tables
alias symbol:bt_sock_link bluetooth
alias symbol:rpc_free_iostats sunrpc
alias symbol:fat_getattr fat
alias symbol:svcauth_unix_purge sunrpc
alias symbol:dm_table_get_md dm_mod
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:irlmp_register_client irda
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:snd_timer_global_free snd_timer
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:irlmp_get_discoveries irda
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:ipv6_find_hdr ip6_tables
alias symbol:hashbin_new irda
alias symbol:blkcipher_walk_done blkcipher
alias symbol:irda_qos_bits_to_value irda
alias symbol:rfkill_allocate rfkill
alias symbol:snd_ctl_free_one snd
alias symbol:agp3_generic_cleanup agpgart
alias symbol:scatterwalk_map crypto_algapi
alias symbol:async_xor_zero_sum async_xor
alias symbol:sirdev_raw_write sir_dev
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:drm_sman_init drm
alias symbol:unregister_inet6addr_notifier ipv6
alias symbol:ipv6_chk_addr ipv6
alias symbol:ipv6_find_tlv ipv6
alias symbol:crypto_unregister_notifier crypto_algapi
alias symbol:ipt_do_table ip_tables
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:xt_find_target x_tables
alias symbol:usb_serial_disconnect usbserial
alias symbol:rpc_proc_register sunrpc
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:pccard_get_next_tuple pcmcia_core
alias symbol:nf_nat_follow_master nf_nat
alias symbol:agp_free_memory agpgart
alias symbol:agp_copy_info agpgart
alias symbol:fc_remote_port_rolechg scsi_transport_fc
alias symbol:rpc_peeraddr sunrpc
alias symbol:l2cap_load l2cap
alias symbol:sirdev_get_instance sir_dev
alias symbol:sirdev_put_instance sir_dev
alias symbol:xt_register_targets x_tables
alias symbol:snd_timer_pause snd_timer
alias symbol:xor_blocks xor
alias symbol:nf_nat_seq_adjust nf_nat
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:unregister_sound_dsp soundcore
alias symbol:arpt_unregister_table arp_tables
alias symbol:alloc_irdadev irda
alias symbol:hci_send_acl bluetooth
